{
  "ansible.customOptions": "--extra-vars '@passwd.yml' --vault-password-file ~/.vault_pass.txt",
  "breadcrumbs.enabled": true,
  "diffEditor.ignoreTrimWhitespace": false,
  "editor.minimap.enabled": false,
  "editor.quickSuggestions": {
    "comments": false,
    "other": true,
    "strings": false
  },
  "editor.renderWhitespace": "boundary",
  "editor.snippetSuggestions": "top",
  "editor.tabSize": 2,
  "emmet.includeLanguages": {
    "javascript": "javascriptreact",
    "plaintext": "jade",
    "razor": "html",
    "vue-html": "html"
  },
  "emmet.showSuggestionsAsSnippets": true,
  "emmet.triggerExpansionOnTab": true,
  "eslint.autoFixOnSave": true,
  "eslint.validate": [
    {
      "autoFix": true,
      "language": "vue"
    },
    {
      "autoFix": true,
      "language": "html"
    },
    {
      "autoFix": true,
      "language": "javascript"
    }
  ],
  "explorer.confirmDelete": false,
  "explorer.confirmDragAndDrop": false,
  "files.exclude": {
    "**/.DS_Store": false,
    "**/.git": false,
    "**/.hg": false,
    "**/.svn": false
  },
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/*/**": true
  },
  "git.autofetch": true,
  "javascript.format.insertSpaceBeforeFunctionParenthesis": true,
  "launch": {
    "configurations": [
      {
        "file": "${workspaceFolder}/index.html",
        "name": "Launch Chrome DevTools",
        "request": "launch",
        "type": "devtools-for-chrome"
      },
      {
        "name": "Attach Chrome DevTools",
        "request": "attach",
        "type": "devtools-for-chrome",
        "url": "http://localhost:8000/"
      }
    ]
  },
  "team.showWelcomeMessage": false,
  "telemetry.enableCrashReporter": false,
  "telemetry.enableTelemetry": false,
  "terminal.integrated.rendererType": "dom",
  "terminal.integrated.shell.windows": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
  "vetur.format.defaultFormatter.html": "js-beautify-html",
  "vetur.format.defaultFormatter.js": "vscode-typescript",
  "vim.easymotion": true,
  "vim.enableNeovim": true,
  "vim.foldfix": true,
  "vim.handleKeys": {
    "<C-a>": false,
    "<C-b>": false,
    "<C-f>": false,
    "<C-k>": false
  },
  "vim.hlsearch": true,
  "vim.incsearch": true,
  "vim.insertModeKeyBindings": [
    {
      "after": [
        "<Esc>"
      ],
      "before": [
        "j",
        "j"
      ]
    }
  ],
  "vim.leader": "<space>",
  "vim.neovimPath": "/usr/bin/nvim",
  "vim.neovimPath": "C:\\tools\\neovim\\Neovim\\bin\\nvim.exe",
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "after": [
        "d",
        "d"
      ],
      "before": [
        "<leader>",
        "d"
      ]
    },
    {
      "before": [
        "<C-n>"
      ],
      "commands": [
        ":nohl"
      ]
    }
  ],
  "vim.sneak": true,
  "vim.useCtrlKeys": true,
  "vim.useSystemClipboard": true,
  "vs-kubernetes": {
    "vs-kubernetes.autoCleanupOnDebugTerminate": false,
    "vs-kubernetes.draft-path": "",
    "vs-kubernetes.helm-path": "",
    "vs-kubernetes.knownKubeconfigs": [],
    "vs-kubernetes.kubeconfig": "",
    "vs-kubernetes.kubectl-path": "",
    "vs-kubernetes.minikube-path": "/home/bluekeys/.vs-kubernetes/tools/minikube/linux-amd64/minikube",
    "vs-kubernetes.namespace": "",
    "vs-kubernetes.outputFormat": "yaml"
  },
  "vsicons.dontShowNewVersionMessage": true,
  "window.titleBarStyle": "custom",
  "window.zoomLevel": 1,
  "workbench.colorTheme": "Solarized Light",
  "workbench.editor.highlightModifiedTabs": true,
  "workbench.editor.showTabs": true,
  "workbench.iconTheme": "vscode-icons",
  "workbench.sideBar.location": "right",
  "workbench.startupEditor": "newUntitledFile",
  "workbench.view.alwaysShowHeaderActions": true,
  "zenMode.restore": true
}